curl -X 'GET' \
  'http://127.0.0.1:8000/games' \
  -H 'accept: application/json'

curl -X 'POST' \
  'http://127.0.0.1:8000/games' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "name": "The Last of Us",
  "platform": "PS4"
}'

curl -X 'GET' \
  'http://127.0.0.1:8000/games/search?q=The' \
  -H 'accept: application/json'

curl -X 'GET' \
  'http://127.0.0.1:8000/games/random' \
  -H 'accept: application/json'

curl -X 'GET' \
  'http://127.0.0.1:8000/games/1' \
  -H 'accept: application/json'

  curl -X 'PUT' \
  'http://127.0.0.1:8000/games/1' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "name": "FF15",
  "platform": "PS4"
}'

curl -X 'DELETE' \
  'http://127.0.0.1:8000/games/1' \
  -H 'accept: application/json'

  curl -X 'GET' \
  'http://127.0.0.1:8000/games/platform/PS4' \
  -H 'accept: application/json'